1687833743858	Delete elements
1687834288020	Rename type 'DrinkEntity'
1687834293667	Rename type 'OrderEntity'
1687835543650	Delete elements
1687839764834	Delete element
1687839772900	Delete element
1687839787272	Delete element
1687839818697	Delete element
1687839824242	Delete element
1687839827179	Delete element
1687839844035	Delete element
1687842438478	Delete element
1687845391266	Delete element
1687845412915	Delete element
1687849291986	Rename type 'CartEntity'
1687854754536	Copy compilation unit
1687854777889	Copy compilation unit
1687913463913	Delete elements
1688008561866	Delete element
1688008566490	Delete element
1688038017364	Delete element
1688097673162	Delete element
1688097682320	Rename type 'CartControllere'
