
#ì\u0084\u009Cë²\u0084 í\u008F¬í\u008A¸ ë²\u0088í\u0098¸
server.port=8090

# ë\u008D°ì\u009D´í\u0084°ë²\u00A0ì\u009D´ì\u008A¤ ì\u00A0\u0091ì\u0086\u008D ì\u00A0\u0095ë³´ : Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.cp66ubjknwwd.ap-northeast-2.rds.amazonaws.com/endP?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234

#JPA ì¶\u0094ê°\u0080 ì\u0084¤ì\u00A0\u0095
#ì\u008B¤í\u0096\u0089ë\u0090\u0098ë\u008A\u0094 ì¿¼ë¦¬ ì½\u0098ì\u0086\u0094 ì¶\u009Cë\u00A0¥
spring.jpa.properties.hibernate.show_sql=true
#ì¿¼ë¦¬ì\u0097\u0090 ë¬¼ì\u009D\u008Cí\u0091\u009Cë¡\u009C ì¶\u009Cë\u00A0¥ë\u0090\u0098ë\u008A\u0094 ë°\u0094ì\u009D¸ë\u0093\u009C í\u008C\u008Cì\u009D´ë¯¸í\u0084° ì¶\u009Cë\u00A0¥
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#google mail \uC778\uC99D \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dabi9365@gmail.com
spring.mail.password=fumcsybfyadnuups
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#JSP ìˆ˜ì •ì‹œ ì„œë²„ ì¬ì‹œì‘ ì—†ì´ ë°”ë¡œ ì ìš©ë  ìˆ˜ ìˆê²Œ ì„¤ì •
server.servlet.jsp.init-parameters.development=true
